<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="ShellProgressBar" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataObfuscation.Fakers\DataObfuscation.Fakers.csproj" />
    <ProjectReference Include="..\DataObfuscation.Infrastructure\DataObfuscation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
