# DataObfuscation

./: .travis.yml  DataObfuscation.sln  README.md
DataObfuscation.Application/: DataObfuscation.Application.csproj
DataObfuscation.Application/Extensions/: IEnumerableExtension.cs  Measurements.cs
DataObfuscation.Application/Mappers/: AutoMapperConfig.cs  DefualtMapper.cs
DataObfuscation.Application/Options/: IProgressBarOptions.cs  ObfuscationProgressBarOptions.cs
DataObfuscation.Application/Services/: Obfuscation.cs
DataObfuscation.ConsoleClient/: DataObfuscation.ConsoleClient.csproj  ObfuscationProcess.cs  Program.cs  appsettings.json
DataObfuscation.ConsoleClient/Extensions/: ServiceExtensions.cs
DataObfuscation.Fakers/: DataObfuscation.Fakers.csproj
DataObfuscation.Fakers/Crm/: CustomerFaker.cs
DataObfuscation.Infrastructure/: DataObfuscation.Infrastructure.csproj
DataObfuscation.Infrastructure/Data/: DataContext.cs
DataObfuscation.Infrastructure/Repositories/: DbEntityRepository.cs  IEntityRepository.cs
DataObfuscation.Models/: BaseEntity.cs  DataObfuscation.Models.csproj
DataObfuscation.Models/Crm/: Customer.cs
