<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bill\**" />
    <EmbeddedResource Remove="Bill\**" />
    <None Remove="Bill\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataObfuscation.Models\DataObfuscation.Models.csproj" />
  </ItemGroup>

</Project>
